# monolithic

./: .env.example  .gitignore  LICENSE  Monolithic.slnx  README.md  docker-compose.yml  monolithic.sln
src/Monolithic.Api/: Dockerfile  Monolithic.Api.csproj  Monolithic.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  monolithic_dev.db
src/Monolithic.Api/Common/BackgroundServices/: LicenseExpirationMonitorService.cs  LicenseTamperMonitorService.cs  SoftDeletePurgeOptions.cs  SoftDeletePurgeService.cs
src/Monolithic.Api/Common/Caching/: CacheKeys.cs  ITwoLevelCache.cs  TwoLevelCache.cs
src/Monolithic.Api/Common/Color/: TailwindColorPalette.cs
src/Monolithic.Api/Common/Configuration/: CacheOptions.cs  InfrastructureOptions.cs  JwtOptions.cs  RateLimitingOptions.cs
src/Monolithic.Api/Common/Data/: IApplicationDbContext.cs
src/Monolithic.Api/Common/Domain/: AuditableEntity.cs  EntityBase.cs  SoftDeletableEntity.cs
src/Monolithic.Api/Common/Errors/: AppExceptions.cs  GlobalExceptionHandler.cs
src/Monolithic.Api/Common/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Monolithic.Api/Common/Pagination/: PagedResult.cs  PagedResultExtensions.cs  QueryParameters.cs  QueryableExtensions.cs
src/Monolithic.Api/Common/Results/: Error.cs  Result.cs
src/Monolithic.Api/Common/Security/: InputSanitizer.cs  LicenseValidationMiddleware.cs  RateLimitingExtensions.cs  SecurityHeadersMiddleware.cs
src/Monolithic.Api/Common/SoftDelete/: IBusinessScoped.cs  ISoftDeletable.cs
src/Monolithic.Api/Common/Storage/: IImageStorageService.cs  LocalImageStorageService.cs
src/Monolithic.Api/Common/Validation/: AppValidator.cs  ValidationActionFilter.cs
src/Monolithic.Api/Controllers/V1/: ApControllers.cs  AppContextController.cs  ArControllers.cs  AuthController.cs  BankAccountsController.cs  BusinessBranchesController.cs  BusinessManagementControllers.cs  BusinessOwnerController.cs  ChartOfAccountsController.cs  CostingController.cs  CurrenciesController.cs  CustomerAddressesController.cs  CustomerContactsController.cs  CustomersController.cs  DashboardController.cs  DockerUpdateController.cs  EstimatePurchaseOrdersController.cs  ExpensesController.cs  FeatureFlagsController.cs  FinancialReportsController.cs  HealthController.cs  HrAttendanceController.cs  HrLeaveRequestsController.cs  HrPayrollController.cs  InventoryController.cs  InventoryItemMediaController.cs  JournalEntriesController.cs  LicenseStatusController.cs  NotificationsController.cs  PlatformInfoController.cs  PurchaseOrdersController.cs  PurchaseReturnsController.cs  RolePermissionsController.cs  SalesControllers.cs  TemplatesController.cs  (+6 more)
src/Monolithic.Api/Migrations/: 20260217141040_AddBusinessInventoryAndPurchaseModels.Designer.cs  20260217141040_AddBusinessInventoryAndPurchaseModels.cs  20260217142524_AddBusinessTypeAndMetadataFields.Designer.cs  20260217142524_AddBusinessTypeAndMetadataFields.cs  20260218135945_AddBankAccountHierarchy.Designer.cs  20260218135945_AddBankAccountHierarchy.cs  20260218142659_AddWarehouseInventoryMVP.Designer.cs  20260218142659_AddWarehouseInventoryMVP.cs  20260218144227_AddInventoryItemMediaMVP.Designer.cs  20260218144227_AddInventoryItemMediaMVP.cs  20260218152347_AddPurchasingAccountingMVP.Designer.cs  20260218152347_AddPurchasingAccountingMVP.cs  20260218154949_AddMultiBusinessBranchMVP.Designer.cs  20260218154949_AddMultiBusinessBranchMVP.cs  20260218162120_AddApVendorManagementMVP.Designer.cs  20260218162120_AddApVendorManagementMVP.cs  20260219125820_AddCustomerManagementMVP.Designer.cs  20260219125820_AddCustomerManagementMVP.cs  20260219140005_AddGeneralLedgerJournalEntries.Designer.cs  20260219140005_AddGeneralLedgerJournalEntries.cs  20260220140809_AddUserBusiness.Designer.cs  20260220140809_AddUserBusiness.cs  20260220150028_AddAuthAuditLog.Designer.cs  20260220150028_AddAuthAuditLog.cs  20260221071037_AddPlatformFoundation.Designer.cs  20260221071037_AddPlatformFoundation.cs  20260221133710_AddSalesExpenseAndReturns.Designer.cs  20260221133710_AddSalesExpenseAndReturns.cs  20260221153815_AddSoftDeleteAndSystemRoles.Designer.cs  20260221153815_AddSoftDeleteAndSystemRoles.cs  20260222040155_AddThemeDarkModeAndLogoColors.Designer.cs  20260222040155_AddThemeDarkModeAndLogoColors.cs  20260223133401_FixPendingModelChanges.Designer.cs  20260223133401_FixPendingModelChanges.cs  20260226143604_AddPermissionGroupingAndRoleEditor.Designer.cs  20260226143604_AddPermissionGroupingAndRoleEditor.cs  20260227150116_VendorsModuleExtract.Designer.cs  20260227150116_VendorsModuleExtract.cs  20260227160017_AddVendorsModule.Designer.cs  20260227160017_AddVendorsModule.cs  (+14 more)
src/Monolithic.Api/Properties/: launchSettings.json
src/Monolithic.Api/SeedData/: license-mapping.json  license-mapping.template.json
(+372 files in other folders)
